# notaire

./: .cursorignore  .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  DEPLOYMENT.md  Dockerfile.backend  ESTADO_MIGRACION.md  MIGRATION_COMPLETE.md  PLAN_MIGRACION_FRONTEND.md  PROJECT_STATUS.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  logs.sh  migrate.load  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.old  proceso_migracion.md  setup-pgadmin.sh  start.sh  stop.sh  test.sh
backend-api/: pom.xml
backend-api/src/main/java/com/licensis/notaire/: NotaireBackendApplication.java
backend-api/src/main/java/com/licensis/notaire/api/: AuthController.java  ConceptoController.java  CopiaController.java  DocumentoPresentadoController.java  EscrituraController.java  EstadoDeGestionController.java  FolioController.java  HistorialController.java  InmuebleController.java  ItemController.java  MovimientoTestimonioController.java  PagoController.java  PersonaController.java  PresupuestoController.java  SuplenciaController.java  TestimonioController.java  TipoDeDocumentoController.java  TipoDeFolioController.java  TipoDeTramiteController.java  TipoIdentificacionController.java  TramiteController.java  UsuarioController.java
backend-api/src/main/java/com/licensis/notaire/config/: DataInitializer.java  JpaConfig.java  JpaControllerProvider.java  OpenApiConfig.java
backend-api/src/main/java/com/licensis/notaire/dto/: DtoPago.java  DtoPlantillaTramite.java  DtoPresupuesto.java  DtoTipoDeFolio.java
backend-api/src/main/java/com/licensis/notaire/jpa/: ConceptoJpaController.java  CopiaJpaController.java  DocumentoPresentadoJpaController.java  EscrituraJpaController.java  EstadoDeGestionJpaController.java  FolioJpaController.java  GestionDeEscrituraJpaController.java  HistorialJpaController.java  InmuebleJpaController.java  ItemJpaController.java  MovimientoTestimonioJpaController.java  PagoJpaController.java  PersonaJpaController.java  PlantillaPresupuestoJpaController.java  PlantillaTramiteJpaController.java  PresupuestoJpaController.java  RegistroAuditoriaJpaController.java  SuplenciaJpaController.java  TestimonioJpaController.java  TipoDeDocumentoJpaController.java  TipoDeFolioJpaController.java  TipoDeTramiteJpaController.java  TipoIdentificacionJpaController.java  TramiteJpaController.java  TramitesPersonasJpaController.java  UsuarioJpaController.java
backend-api/src/main/java/com/licensis/notaire/jpa/exceptions/: CreateEntityException.java  NonexistentEntityException.java
backend-api/src/main/java/com/licensis/notaire/negocio/: Concepto.java  ControllerNegocio.java  Copia.java  DocumentoPresentado.java  Escritura.java  EstadoDeGestion.java  Folio.java  FoliosCopias.java  FoliosCopiasPK.java  GestionDeEscritura.java  Historial.java  Identificacion.java  IdentificacionPK.java  Inmueble.java  Item.java  MovimientoTestimonio.java  Pago.java  Persona.java  PlantillaPresupuesto.java  PlantillaPresupuestoPK.java  PlantillaTramite.java  PlantillaTramitePK.java  Presupuesto.java  RegistroAuditoria.java  Suplencia.java  Testimonio.java  TipoDeDocumento.java  TipoDeFolio.java  TipoDeTramite.java  TipoIdentificacion.java  Tramite.java  TramitesPersonas.java  TramitesPersonasPK.java  Usuario.java
backend-api/src/main/java/com/licensis/notaire/servicios/: AdministradorJpa.java  AdministradorSesion.java  AdministradorValidaciones.java
backend-api/src/main/resources/: application.properties
backend-api/src/main/resources/reportes/: reporteConsultarVencimientosDocumentos.jasper  reporteListaDocumetosTramite.jasper  reportePresupuestoInmuebles.jasper
frontend-swing/: FRONTEND_REST_INTEGRATION.md  MIGRATION_GUIDE.md  MIGRATION_PROGRESS.md  MIGRATION_STATUS.md  pom.xml
frontend-swing/src/main/java/com/licensis/notaire/api/client/: ApiConfig.java  BaseRestClient.java  RestClient.java
frontend-swing/src/main/java/com/licensis/notaire/dto/: DtoDocumentoPresentado.java  DtoEscritura.java  DtoEstadoDeGestion.java  DtoFlag.java  DtoFolio.java  DtoGestionDeEscritura.java  DtoHistorial.java  DtoInmueble.java  DtoPersona.java  DtoPlantillaTramite.java  DtoPresupuesto.java  DtoRegistroAuditoria.java  DtoSuplencia.java  DtoTestimonio.java  DtoTipoDeDocumento.java  DtoTipoDeTramite.java  DtoTipoIdentificacion.java  DtoUsuario.java
frontend-swing/src/main/java/com/licensis/notaire/dto/interfaces/: DtoValido.java
frontend-swing/src/main/java/com/licensis/notaire/gui/: BarraProgreso.java  ConstantesGui.java  Login.java  Principal.java
frontend-swing/src/main/java/com/licensis/notaire/gui/clientes/: AdministrarCliente.java  BuscarGestionesCliente.java  Clientes.java  DarAltaPersona.java  ListarPersonas.java  ModificarCliente.form
frontend-swing/src/main/java/com/licensis/notaire/gui/pagos/: ConsultarPagos.java  Pagos.java
frontend-swing/src/main/java/com/licensis/notaire/gui/presupuestos/: BuscarPresupuesto.java  DetalleInmueble.form  DetalleValoresTramites.java  ListaPersonasPresupuesto.java  ListaPresupuestosClientesSinGestion.java  ModificarPresupuesto.java  Presupuestos.java
frontend-swing/src/main/java/com/licensis/notaire/gui/protocolo/: DeclaracionJurada.java  Folios.java
frontend-swing/src/main/java/com/licensis/notaire/negocio/: ConstantesNegocio.java  ControllerNegocio.java  Persona.java  Usuario.java
frontend-swing/src/main/java/com/licensis/notaire/servicios/: AdministradorJpa.java  AdministradorReportes.java  AdministradorSesion.java  AdministradorValidaciones.java  AuthService.java  ClienteService.java  GenericRestClient.java
frontend-swing/src/main/java/com/licensis/notaire/util/: SessionManager.java
init-db/: 01-schema.sql  02-data.sql
notaire-shared/: pom.xml
notaire-shared/src/main/java/com/licensis/notaire/dto/: DtoConcepto.java  DtoEscritura.java  DtoEstadoDeGestion.java  DtoFlag.java  DtoFolio.java  DtoItem.java  DtoPersona.java  DtoPresupuesto.java  DtoSuplencia.java  DtoTipoDeDocumento.java  DtoTipoDeFolio.java  DtoTipoDeTramite.java  DtoTipoIdentificacion.java  DtoTramite.java  DtoUsuario.java  GenericDto.java
(+640 files in other folders)
