# Dockerfile para Notaire Backend API
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copy pom files
COPY pom.xml .
COPY backend-api/pom.xml backend-api/

# Install dependencies
RUN mvn dependency:resolve -DskipTests -pl backend-api -am

# Copy source code (only necessary parts)
COPY backend-api/ backend-api/

# Build only backend-api
RUN mvn clean package -DskipTests -pl backend-api -am

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy built JAR from builder
COPY --from=builder /app/backend-api/target/backend-api-1.0-SNAPSHOT.jar app.jar

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/swagger-ui.html || exit 1

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
