#Archivo de propiedades de la aplicación Notaire.

#Datos de conexión con la base de datos.
protocolo=jdbc:postgresql://
host=localhost:5432/notaire
puerto=5432
usuario_db=notaire
contrasenia_db=notaire_password